<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../style.css"> -->
    <link rel="stylesheet" href="st.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="styles.css">
    
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <title >
        Events & Societies
    </title> 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" ><li class="brand"><img src="E.png" ></li></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a class="nav-link" aria-current="page" href="../Home.html">Home</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="../Chatting app/glachat.html">iConnect</a>
          </li>
      
          <li class="nav-item">
            <a class="nav-link" href="../Recruiters/index.html">Placements</a>
          </li>
         
            
            
            <li class="nav-item">
            <a class="nav-link" href="../internship.html">Internships</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" href="../Event/index.html">Events</a>
            </li>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Study Books/index.html">Study Material </a>
          </li>
           
          <li class="nav-item">
            <a class="nav-link" href="../about us/about.html">About us</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="../index.html">Log In</a> -->
          </li>
          
          <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="false"></a>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
        </div>
      </div>
      </nav>
    <div class="carousel-container">
      <div class="carousel">
        <!-- <div class="slider">
                <div class="slide-content">
                    <h1 class="movie-title">loki</h1>
                    <p class="movie-des">Lorem ipsum dolor sit,amet consectetur
                    adipisicing elit.Suscipit saepe eius ratione nostrum mollitia
                    explicabo quae nam pariatur.Sint,odit?</p>
                </div>
                <img src="images/slider 1.png" alt="">
            </div> -->
      </div>
    </div>
    <div class="video-card-container">
      <div class="video-card">
        <img src="images/poetry.png" class="video-card-image" alt="" />
        <video src="videos/poetry.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/Entrepreneurship Cell, GLA University- Posts.mp4.png" class="video-card-image" alt="" />
        <video src="videos/E-Cell.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/Nataraj.jpg" class="video-card-image" alt="" />
        <video src="videos/Nataraj.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/literio.jpeg" class="video-card-image" alt="" />
        <video src="videos/Literio.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/gfg.jpg" class="video-card-image" alt="" />
        <video
          src="videos/𝙂𝙚𝙚𝙠𝙨𝙛𝙤𝙧𝙂𝙚𝙚𝙠𝙨 𝙎𝙩𝙪𝙙𝙚𝙣𝙩 𝘾𝙝𝙖𝙥𝙩𝙚𝙧 𝙂𝙇𝘼 𝙐𝙣𝙞𝙫𝙚𝙧𝙨𝙞𝙩𝙮 (@gfg_glau) • Instagram photos and videos.mp4"
          muted
          loop
          class="card-video"
        ></video>
      </div>
    </div>
    <h1 class="title">Wishes On Festivals</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="images/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="images/nxt.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="images/poster 1.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Ganpati bappa Moreya 🙏</h2>
            <h6 class="des">Lord ganesha</h6>
            <button class="btn">Poetry Club GLAU</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 2.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">E-Cell Family wishes you HAPPY HOLI❤️</h2>
            <h6 class="des">Entrepreneurship Cell, GLA University</h6>
            <button class="btn">E-Cell</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 3.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">☀️Govardhan Puja</h2>
            <h6 class="des">☀️Govardhan Puja is an auspicious festival of Hindus. ☀️</h6>
            <button class="btn">Abacus Computer Society GLAU</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 4.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Dussehra</h2>
            <h6 class="des">Dussehra celebrates Lord Rama's victory</h6>
            <button class="btn">Abacus Computer Society GLAU</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 5.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">GFG HACKATHON</h2>
            <h6 class="des">*GeeksforGeeks Student Chapter GLAU*</h6>
            <button class="btn">*GeeksforGeeks</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 6.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Fusion </h2>
            <h6 class="des">Fusion by Ninad X Natraj.</h6>
            <button class="btn">Ninad</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 7.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">GLAThon-2023-Campus Based Hackathon.
            </h2>
            <h6 class="des">Welcome to GLAThon2023</h6>
            <button class="btn">GLAThon2023</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 8.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Security IT mela </h2>
            <h6 class="des">Cyberonites Security IT mela </h6>
            <button class="btn">Cyberonites</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 9.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name"> GLA VOICE is back again with a Spiritual Trip full of enjoyment.</h2>
            <h6 class="des"> GLA VOICE </h6>
            <button class="btn"> GLA VOICE</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 10.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Squid Game</h2>
            <h6 class="des">Squid Games by Agriventure club!!!!</h6>
            <button class="btn">Agriventure club!!!!</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 11.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">PDP Workshop*</h2>
            <h6 class="des">CLUB LITERARIO is bringing you an amazing *PDP Workshop*</h6>
            <button class="btn">CLUB LITERARIO</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 12.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">MALHAAR</h2>
            <h6 class="des">Aura Club GLAU MALHAAR </h6>
            <button class="btn">Aura Club GLAU </button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="title">Popular Shows</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="images/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="images/nxt.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="images/poster 12.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">MALHAAR</h2>
            <h6 class="des">Aura Club GLAU MALHAAR </h6>
            <button class="btn">Aura Club GLAU </button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 11.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">PDP Workshop*</h2>
            <h6 class="des">CLUB LITERARIO is bringing you an amazing *PDP Workshop*</h6>
            <button class="btn">CLUB LITERARIO</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 10.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Squid Game</h2>
            <h6 class="des">Squid Games by Agriventure club!!!!</h6>
            <button class="btn">Agriventure club!!!!</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 9.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name"> GLA VOICE is back again with a Spiritual Trip full of enjoyment.</h2>
            <h6 class="des"> GLA VOICE </h6>
            <button class="btn"> GLA VOICE</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 8.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Security IT mela </h2>
            <h6 class="des">Cyberonites Security IT mela </h6>
            <button class="btn">Cyberonites</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 7.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">GLAThon-2023-Campus Based Hackathon.
            </h2>
            <h6 class="des">Welcome to GLAThon2023</h6>
            <button class="btn">GLAThon2023</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 6.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Fusion </h2>
            <h6 class="des">Fusion by Ninad X Natraj.</h6>
            <button class="btn">Ninad</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 5.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">GFG HACKATHON</h2>
            <h6 class="des">*GeeksforGeeks Student Chapter GLAU*</h6>
            <button class="btn">*GeeksforGeeks</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 4.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Dussehra</h2>
            <h6 class="des">Dussehra celebrates Lord Rama's victory</h6>
            <button class="btn">Abacus Computer Society GLAU</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 3.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">☀️Govardhan Puja</h2>
            <h6 class="des">☀️Govardhan Puja is an auspicious festival of Hindus. ☀️</h6>
            <button class="btn">Abacus Computer Society GLAU</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 2.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">E-Cell Family wishes you HAPPY HOLI❤️</h2>
            <h6 class="des">Entrepreneurship Cell, GLA University</h6>
            <button class="btn">E-Cell</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 1.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Ganpati bappa Moreya 🙏</h2>
            <h6 class="des">Lord ganesha</h6>
            <button class="btn">Poetry Club GLAU</button>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js" async></script>
  </body>
</html>
